{
  "name": "AdHash",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "scripts": {
    "compile": "node ./node_modules/truffle/build/cli.bundled.js compile",
    "migrate": "node ./node_modules/truffle/build/cli.bundled.js migrate --reset",
    "network": "node ./node_modules/ganache-cli/cli.js -l 8000000 --account=\"0x1111111111111111111111111111111111111111111111111111111111111111,100000000000000000000\" --account=\"0x2222222222222222222222222222222222222222222222222222222222222222,100000000000000000000\" --account=\"0x3333333333333333333333333333333333333333333333333333333333333333,100000000000000000000\"",
	"flatten": "npm run flatten:token && npm run flatten:creatives && npm run flatten:members && npm run flatten:utilities",
	"flatten:token": "node ./node_modules/truffle-flattener/index.js ./contracts/Token.sol --output contracts/Token-flat.sol",
	"flatten:members": "node ./node_modules/truffle-flattener/index.js ./contracts/MembersRegistry.sol --output contracts/MembersRegistry-flat.sol",
	"flatten:creatives": "node ./node_modules/truffle-flattener/index.js ./contracts/CreativesRegistry.sol --output contracts/CreativesRegistry-flat.sol",
	"flatten:utilities": "node ./node_modules/truffle-flattener/index.js ./contracts/UtilitiesRegistry.sol --output contracts/UtilitiesRegistry-flat.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovumPath/contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NovumPath/contracts/issues"
  },
  "homepage": "https://github.com/NovumPath/contracts#readme",
  "dependencies": {
    "abi-decoder": "^1.2.0",
    "ganache-cli": "^6.2.3",
    "openzeppelin-solidity": "^2.4.0",
    "remixd": "^0.1.8-alpha.6",
    "truffle": "^4.1.16",
    "truffle-flattener": "^1.4.2",
    "web3": "^1.0.0-beta.36"
  }
}
